html {
    height: 100%;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Merriweather', serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
    background-color: peachpuff;
}

header {
    top: 0;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: green;
}

main {
    padding: 16px;
    min-height: 80vh;
}

main > h1 {
    text-align: center;
}

main > h2 {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

footer {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0px;
    padding-right: 0px;
    position: relative;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: green;
}

img {
    height: 200px;
    width: 155px;
    border-radius: 15%;
}

nav {
    color: black;
    border-bottom: 1px;
    padding: 16px;
    background-color: lightgreen;
}

a:hover {
    color: green;
}

a:link {
    text-decoration: none;
}


tr:nth-child(even) {
    background-color: rgb(211,211,211);
}

.rating-card {
    font-weight: bold;
}

table {
    border: 1px solid black;
    border-radius: 10%;
}

.details-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
